.myForm{
    background-color:#DDDDDD;
    padding: 30px;    
    width: 270px;    
    .baseicLabe {
        font-size: 1.0em;
        color: #666666;
        font-weight: bolder;    
        margin-top: 20px;   
        margin-bottom: 20px;
    }    
    .imputName {
        border: none;
        width:240px;
        height: 35px;
        margin-top: 10px;   
        margin-bottom: 10px;
    }
    .imputName::-webkit-input-placeholder {
        color: #666666;
        padding: 10px;
        font-size: 0.7em;        
    }
    .selectGender {
        border: none;
        width:240px;
        height: 35px;
        margin-top: 10px;   
        margin-bottom: 10px;
        font-size: 0.6em;  
        font-family: 'Raleway', sans-serif;  
        color: #666666;
        padding: 10px;
    }
    .discription {
        border: none;
        width:240px;
        height: 80px;
        margin-top: 10px;   
        margin-bottom: 10px;           
    }
    .discription::-webkit-input-placeholder {
        color: #666666;
        padding: 10px;
        font-size: 0.7em;     
        font-family: 'Raleway', sans-serif;   
    }
    .checkBox {
        border: none;  
        height: 20px;
        width: 20px;
    }
    .checkInfo{
        font-size: 0.7em;
        color: #666666;
        padding-left: 5px;  
        padding-bottom: 10px;       
    }
    .submit {
        border: none;         
        background-color:#00BBFF;
        width:150px;
        height: 35px;
        margin-left: 45px;
        margin-top: 25px;
        color: #ffffff;
    }
}
h3{
    display:block;
    font-size: 1.4em;
    color: #666666;
    font-weight: bolder; 
    margin-top: -5px;  
    margin-bottom: 10px;     
}


